src/MAP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sx="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="map">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="continent" maxOccurs="unbounded">
                    <xs:complexType>
                        <sx:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="bonus" type="xs:integer"/>
                            <xs:element name="color" type="xs:string"/>
                            <xs:element name="territory"
                                        maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="point"
                                                    type="xs:string"
                                                    minOccurs="3"
                                                    maxOccurs="unbounded"
                                        />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </sx:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="border"
                            minOccurs="1"
                            maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="territory"
                                        minOccurs="2"
                                        maxOccurs="2"
                                        type="xs:string"/>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="line"
                            minOccurs="0"
                            maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="point"
                                        type="xs:string"
                                        maxOccurs="2"
                                        minOccurs="2"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>