src/SAVE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sx="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="save">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="map" type="xs:string"/>
                <xs:element name="armiesToPlace" type="xs:string"/>
                <xs:element name="turnStage" type="xs:string"/>
                <xs:element name="player" maxOccurs="unbounded">
                    <xs:complexType>
                        <sx:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="isAi" type="xs:string"/>
                            <xs:element name="color" type="xs:string"/>
                            <xs:element name="territory" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="numArmies" type="xs:string"/>
                                        <xs:element name="tempArmies" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </sx:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>